: 1449760780:0;ls -lah .zsh.prompts/
: 1449760807:0;nano ~/.zsh.after/prompt.zsh
: 1449760882:0;nano ~/.zpreztorc
: 1449760928:0;exec $SHELL
: 1449760937:0;debs qemu
: 1449760973:0;debi qemu-system
: 1449761035:0;cl
: 1449761070:0;wget https://gist.githubusercontent.com/follower46/526a7fbc81880e6f2b7e/raw/c0cc538225e62aad9c9d610ae4dc12ceccfdb407/ObjectStorageUploader.sh
: 1449761077:0;chmod +x ObjectStorageUploader.sh
: 1449761080:0;nano ObjectStorageUploader.sh
: 1449761671:0;qemu-img convert -O raw ubuntu.xva output.raw
: 1449761759:0;cd .yadr
: 1449761767:0;git add . 
: 1449761769:0;gs 
: 1449761790:0;git commit -m "added dpkg as a default in zpreztorc"
: 1449761796:0;gp 
: 1449761808:0;cd 
: 1449762127:0;sudo VBoxManage convertfromraw output.raw ubuntu.vhd-0.vhd --format VHD
: 1449762590:0;./ObjectStorageUploader.sh ubuntu.vhd-0.vhd 'testinglimit/ubuntu.vhd-0.vhd' "$ST_USER" "$SOFTLAYER_API_KEY"
: 1449765711:0;ip link 
: 1449765765:0;mkdir isos
: 1449765769:0;cd isos
: 1449765771:0;wget http://releases.ubuntu.com/15.04/ubuntu-15.04-server-amd64.iso
: 1449765810:0;cd
: 1449765844:0;VBoxManage list ostypes|grep -i ubuntu
: 1449765960:0;VBoxManage modifyvm $VM --memory 1024 --acpi on --boot1 dvd --nic1 bridged --bridgeadapter1 eth0
: 1449766286:0;VBoxManage controlvm ubuntu_15 poweroff
: 1449766309:0;vboxmanage --help|grep delete
: 1449766344:0;vboxmanage list-vms
: 1449766355:0;vboxmanage|grep list
: 1449766365:0;vboxmanage list vms
: 1449766619:0;VM='ubuntu_15'
: 1449766634:0;VBoxManage createhd --filename VirtualBox\ VMs/ubuntu_15/"$VM.vdi" --size 32768
: 1449766657:0;VBoxManage storageattach $VM --storagectl "IDE Controller" --port 0 --device 0 --type hdd --medium ~/VirtualBox\ VMs/ubuntu_15/ubuntu_15.vdi
: 1449766754:0;exitr
: 1449766778:0;grep delete ~/.zhistory
: 1449766802:0;unset VM
: 1449766812:0;VM='ubuntu_base_15'
: 1449766824:0;VBoxManage createvm --name $VM --ostype Ubuntu_64 --register
: 1449766838:0;mkdir VHDs
: 1449766855:0;VBoxManage createhd --filename ~/VHDs/$VM.vdi
: 1449766867:0;VBoxManage createhd --filename ~/VHDs/$VM.vdi --size 32768
: 1449766889:0;VBoxManage modifyvm $VM --memory 2048 --acpi on --boot1 dvd --nic1 bridged --bridgeadapter1 bond1
: 1449766913:0;VBoxManage storagectl $VM --name "IDE Controller" --add ide
: 1449766925:0;VBoxManage storageattach $VM --storagectl "IDE Controller" --port 0 --device 0 --type hdd --medium ~/VHDs/ubuntu_base_15.vdi
: 1449766938:0;VBoxManage storageattach $VM --storagectl "IDE Controller" --port 1 --device 0 --type dvddrive --medium ~/isos/ubuntu-15.04-server-amd64.iso
: 1449766954:0;VBoxHeadless --startvm $VM --vrde on
: 1449768221:0;VBoxManage storageattach $VM --storagectl "IDE Controller" --port 1 --device 0 --type dvddrive --medium none
: 1449768227:0;VBoxManage modifyvm $VM --nic2 bridged --bridgeadapter2 bond0
: 1449768238:0;VBoxHeadless --startvm $VM --vrde off &
: 1449775555:0;slcli vs list
: 1449776196:0;cat /etc/login.defs
: 1449776402:0;grep PASS_MAX /etc/login.defs
: 1449783412:0;rm -f ubuntu.vhd-0.vhd
: 1449783420:0;rm -f ubuntu.xva
: 1449783436:0;sudo mkdir /isos
: 1449783714:0;sudo mount -t cifs
: 1449783780:0;debi cifs-utils
: 1449783815:0;sudo mount -t cifs //nasdal0901.service.softlayer.com/SLN307608-1 -o username=SLN307608-1,password=GBcwpE49 /isos
: 1449783922:0;wget http://sourceforge.net/projects/gparted/files/gparted-live-stable/0.24.0-2/gparted-live-0.24.0-2-amd64.iso/download
: 1449783973:0;rm -f gparted-live-0.24.0-2-i586.iso.1
: 1449783976:0;rm -f gparted-live-0.24.0-2-i586.iso
: 1449783984:0;wget http://downloads.sourceforge.net/gparted/gparted-live-0.24.0-2-i586.iso
: 1449792386:0;sudo mv gparted-live-0.24.0-2-i586.iso /isos
: 1449797539:0;hist dping
: 1449797544:0;hist fping
: 1449830886:0;ip addr
: 1449832309:0;export ST_USER=SLOS307608-35:sl307608-rtiffany
: 1449832309:0;export ST_KEY=393dfcd9cd638ba290bb79471d92563ca381ec05e8fed4a7c7e3eeaf351e3e29
: 1449832309:0;export ST_AUTH='https://dal05.objectstorage.softlayer.net/auth/v1.0/'
: 1449832309:0;export DNSIMPLE_TOKEN=TdTCzZGWFJAK6nHRtP8Q
: 1449832309:0;export DNSIMPLE_EMAIL='greyhoundforty@gmail.com'
: 1449832309:0;export DO_TOKEN=8ba3457a79d18f22f60c7ef02f8cc02273fbd08a6603630415b1f24976208ac0
: 1449832309:0;export SOFTLAYER_API_KEY=393dfcd9cd638ba290bb79471d92563ca381ec05e8fed4a7c7e3eeaf351e3e29
: 1449832309:0;export SOFTLAYER_USERNAME=sl307608-rtiffany
: 1449832311:0;export CARINA_APIKEY=4eeb0652d52b44d49c3c1c31c63b256f
: 1449832859:0;debi mosh
: 1449832911:0;hist qemu
: 1449833279:0;hist convert
: 1449833308:0;sudo VBoxManage convertfromraw output.raw ubuntu14.vhd-0.vhd --format VHD
: 1449834791:0;tmux
: 1449834810:0;sudo chown -R ryan: ~/
: 1449834830:0;./ObjectStorageUploader.sh ubuntu14.vhd-0.vhd 'testinglimit/ubuntu14.vhd-0.vhd' "$ST_USER" "$SOFTLAYER_API_KEY"
: 1449834847:0;tmux list-sessions
: 1449834886:0;nano ./ObjectStorageUploader.sh
: 1449834913:0;bash ./ObjectStorageUploader.sh ubuntu14.vhd-0.vhd 'testinglimit/ubuntu14.vhd-0.vhd' "$ST_USER" "$SOFTLAYER_API_KEY
: 1449834916:0;bash ./ObjectStorageUploader.sh ubuntu14.vhd-0.vhd 'testinglimit/ubuntu14.vhd-0.vhd' "$ST_USER" "$SOFTLAYER_API_KEY"
: 1449835359:0;tmux attach -t 0 
: 1449840910:0;ssh root@10.77.176.3
: 1450213914:0;gem install jekyll
: 1450281196:0;history
: 1450281203:0;history -n 50 
: 1450281218:0;qemu-img convert -O raw ubuntu14.xva output.raw
: 1450281777:0;ls -lah
: 1450281787:0;VBoxManage convertfromraw output.raw ubuntu14.vhd-0.vhd --format VHD
: 1450364616:0;sudo mount
: 1450364627:0;ls -l /isos
: 1450380290:0;rm -f ubuntu14.vhd-0.vhd
: 1450380297:0;rm -f ubuntu14.xva
: 1450380301:0;rm -f ubuntutest.xva
: 1450381095:0;hist output
: 1450381108:0;qemu-img convert -O raw ubuntutest.xva output.raw
: 1450381641:0;VBoxManage convertfromraw output.raw ubuntu.vhd-0.vhd --format VHD
: 1450479198:0;rm -f output.raw
: 1450479211:0;qemu-img convert -O raw centos.xva output.raw
: 1450529276:0;l
: 1450529278:0;ls
: 1450529294:0;hist|grep Vbox
: 1450529302:0;hist Vbox
: 1450529351:0;VBoxManage convertfromraw output.raw centos6.vhd-0.vhd --format VHD
: 1450529413:0;sudo apt-get install build-essential libcurl4-openssl-dev libxml2-dev libssl-dev libfuse-dev
: 1450529475:0;git clone git://github.com/redbo/cloudfuse
: 1450529479:0;cd cloudfuse
: 1450529498:0;./configure
: 1450529516:0;make
: 1450529545:0;sudo make install 
: 1450529576:0;sudo pt-get install fuse
: 1450529580:0;sudo apt-get install fuse
: 1450529624:0;nano ~/.cloudfuse
: 1450529806:0;sudo mkdir /storage
: 1450529833:0;sudo chown -R ryan: /storage
: 1450529851:0;sudo cloudfuse /storage
: 1450529864:0;bash
: 1450529910:0;ls -l /storage
: 1450529918:0;sudo sl /storage
: 1450529925:0;sudo ls /storage
: 1450529964:0;sudo df -h
: 1450529980:0;sudo su -
: 1450727801:0;mount 
: 1450727810:0;ls -lah /storage
: 1450727814:0;sudo ls -lah /storage
: 1450727918:0;df -h
: 1450728273:0;mount
: 1450728280:0;sudo su - 
: 1450730998:0;debi easy_install -U pip 
: 1450731007:0;easy_install -U pip 
: 1450731011:0;sudo easy_install -U pip 
: 1450731055:0;sudo pip install psdash --allow-external argparse
: 1450792887:0;clear
: 1450792890:0;psdash
: 1450792953:0;ls -l
: 1450792967:0;exit
: 1450793376:0;history
: 1450793404:0;ls -l 
: 1450793413:0;cp .zhistory ~/.yadr
